# News-Apps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rio/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rio/news/ui/: MainActivityTest.kt
app/src/androidTest/java/com/rio/news/ui/detail/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/news/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rio/news/data/remote/: MainRepository.kt  MainService.kt
app/src/main/java/com/rio/news/data/remote/response/: BaseResponse.kt
app/src/main/java/com/rio/news/data/remote/response/news/: TopHeadlineData.kt
app/src/main/java/com/rio/news/di/: RemoteModule.kt
app/src/main/java/com/rio/news/model/: IdNameModel.kt
app/src/main/java/com/rio/news/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rio/news/ui/adapter/: CategoryListAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/rio/news/ui/detail/: DetailActivity.kt
app/src/main/java/com/rio/news/ui/launch/: LaunchActivity.kt
app/src/main/java/com/rio/news/ui/list/: ListActivity.kt
app/src/main/java/com/rio/news/ui/webview/: WebViewActivity.kt
app/src/main/java/com/rio/news/utils/: BaseApp.kt  CommonExt.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: bg_progressbar_primary.xml  ic_arrow_right_black.xml  ic_back_black.xml  ic_error_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_web_view.xml  layout_error.xml  view_item_category.xml  view_item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rio/news/: ExampleUnitTest.kt
app/src/test/java/com/rio/news/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
