<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            app:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_back_black"
                    android:padding="@dimen/dp_16"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Browser"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_action_bar"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_back"
                    android:layout_marginLeft="@dimen/dp_8" />
            </RelativeLayout>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="70"
                style="@style/ProgressBarPrimary"/>
        </com.google.android.material.appbar.AppBarLayout>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>