<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_error"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:background="@color/md_white_1000"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/dp_60"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/ic_error_primary"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_2"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:layout_marginVertical="@dimen/dp_16"/>
        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/retry"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:background="@drawable/bg_primary"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>