<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_8"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_image_grey"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/title_news"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginVertical="@dimen/dp_4"
            android:layout_toRightOf="@id/iv_image" />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/lorem"
            android:maxLines="2"
            android:layout_toRightOf="@id/iv_image"
            android:layout_below="@id/tv_title"
            android:layout_marginHorizontal="@dimen/dp_8"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
